% Created 2020-03-13 ven. 04:19
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[frenchb, english]{babel}
\usepackage[margin=1.2in]{geometry}
\author{IAP}
\date{\today}
\title{Summary of the meeting of the Indian Alliance Paris (IAP) on 07/03/2020}
\hypersetup{
 pdfauthor={IAP},
 pdftitle={Summary of the meeting of the Indian Alliance Paris (IAP) on 07/03/2020},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Attendees}
\label{sec:org9dbc7cd}
\begin{enumerate}
\item Chaitanya
\item Abhishek De
\item Nirbhay
\item Samar
\item Jaya
\item Ramya
\item Anjali
\item Ameen
\item Saurabh
\item Madhuresh
\item Juliette
\item Sachin
\item Shail
\item Dhruv
\item Sneha
\end{enumerate}

\section{Fundraising}
\label{sec:org63c5ed7}
\subsection{Updates}
\label{sec:org96ea7a3}
\begin{itemize}
\item 691 euros collected for Delhi relief.
\item Anjali has separately raised some funds for Pratham. Might be an avenue to explore.
\end{itemize}


\section{Advocacy}
\label{sec:org5d47556}

\subsection{Updates}
\label{sec:orgf659a66}
\begin{itemize}
\item Next plenary meeting of the EU parliament is 29th March.
\item The letter for EU MPs (MEPs) has been written.
\item We have a list of MEPs (both for and against).
\item Need volunteers to send/prepare emails and make a phone call after sending the email.
\item MEPs mostly know about the CAA, NRC, NPR. Are aware of the why and how of these laws' unconstitutionality. What they don't have are the detailed stats about the situation on the ground.
\item We should make infographics on the scale and urgency of the problem.
\item We have cloud space for sensitive documents, and a secure email account.
\end{itemize}

\subsection{Ideas}
\label{sec:orgd07ddb7}
\begin{itemize}
\item First letter should warn MEPs of a subsequent barrage of letters/emails. We're not going to stop at one letter.
\item German teams have already written lots---Nirbhay can get access to their material if we'd like to use it.
\item Might be good to talk about the role of racial supremacy in fascism in India.
\item Might be good to talk about anti-Christian communalism in India. Should be very judicious though.
\item UNESCO is based in Paris. Unlikely that UNESCO will release a statement against CAA/NPR/NRC. But we have the contact of the director of the Freedom of Expression/Media Development---Guy Berger. Can try to convince them to tweet/release something through him.
\end{itemize}

\subsection{Decisions}
\label{sec:org77f23f4}
\begin{itemize}
\item Translate the letter to French.
\item Will send the letter out from the common email address.
\item Put out a call for phone volunteers on the whatsapp group. Should be done in the coming week.
\item Infographics will be done this week. People concerned:
\begin{itemize}
\item \textbf{Jaya}, \textbf{Anjali}, \textbf{Ameen} to make the infographics.
\item \textbf{Dhruv} and \textbf{Nirbhay} to send relevant data to them. Dhruv to put them in touch with pan-EU people who want infographics.
\end{itemize}
\item Email protocol:
\begin{itemize}
\item Send email
\item Call in the few hours after sending email
\end{itemize}
\item \textbf{Anjali} can contact Guy Berger (director of Freedom of Expression and Media Development) at UNESCO to see if he or they can tweet/release something about violation of freedom of expression.
\end{itemize}

\section{Media team}
\label{sec:orged16044}
\subsection{Updates}
\label{sec:orga4620bb}
\begin{itemize}
\item Pan-EU press release never happened. Text was written, but it didn't get communicated properly. We should write our own stuff from now on.
\item TSF Jazz (radio station) contacted us, Shail will take it up.
\item Photos and videos were sent to the Indian media. Appeared on NDTV.
\end{itemize}

\subsection{Decisions}
\label{sec:org5cb3998}
\begin{itemize}
\item \textbf{Shail} will take up the TSF Jazz contact.
\item \textbf{Hina} and \textbf{Abhishek De} will make a google site. We may not have enough to put up on a website that we pay for. But we can make a google site with a little bit of info + contact details. Can eventually buy a domain name.
\item \textbf{Madhuresh} will email Vijay, with Shail in cc, to get some media contacts.
\end{itemize}


\section{Association}
\label{sec:orgf87b7f7}
\subsection{Should we have an association?}
\label{sec:orgad2f2df}
\begin{itemize}
\item Right now we do 4 things -- protests, public advocacy, media engagement, fundraising. Also community building.
\item So perhaps the "association" already morally exists, i.e. us as a group.
\item Pros to incorporating it into a legal association:
\begin{itemize}
\item Legal responsibility (for protests etc.) should be shouldered by the association rather than individuals, as has been happening.
\item Good to have the weight of an association for public advocacy.
\item For fundraising we should have a bank account in the association's name.
\item Abhishek M can't keep using his bank account.
\item Would be good to leave behind an association for those who come after us.
\item Would be good for community building -- can be an umbrella for cultural stuff as well.
\item Can make a pan-EU federation of associations like ours.
\item Once we've made our association, we can give the template to others who might be interested in making one of their own.
\end{itemize}
\item Cons:
\begin{itemize}
\item Responsibilities should not just fall on office bearers.
\item Some companies require that employees not be a part of political associations. So we should perhaps not be a purely political association.
\end{itemize}
\end{itemize}

\subsection{Ideas}
\label{sec:orgb9b31c1}
\begin{itemize}
\item Many EU cities have had the idea of having a pan-EU federation of associations. Some of them are going ahead with making their own associations.
\item Association can have a neutral name as its official name, and we can use IAP as a public pseudonym.
\item Office bearers should be seen as facilitators for the existence and running of the association -- i.e. more or less naam ke vaste, we function in the democratic way we've been doing until now. No tanashahi.
\end{itemize}

\subsection{Statutes}
\label{sec:org4cc3ef9}
\begin{itemize}
\item Could write a couple of vague paragraphs about what we're doing as our motive/goal. Should contain all the stuff we might end up doing in its scope.
\item \textbf{Shail}, \textbf{Chaitanya} and \textbf{Madhuresh} (with \textbf{Juliette} as consultant) will find a template and modify it into our statutes. Will have a full draft ready by the next meeting.
\end{itemize}

\section{General info/ideas}
\label{sec:orgc37e05c}
\begin{itemize}
\item World Solidarity Forum is a platform for organisations working on human rights. Samar has a contact. Could look into contacting them.
\end{itemize}

\section{Next meeting}
\label{sec:orgfa48691}
\begin{itemize}
\item Roughly in two weeks' time.
\item Brainstorming session about concrete things the association can do.
\end{itemize}

\section{Sweatshirts!}
\label{sec:org533692b}
\begin{itemize}
\item Samar has very generously offered to hand paint!
\end{itemize}
\end{document}