% Created 2019-12-22 dim. 17:22
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{IAP}
\date{\today}
\title{Minutes of the 1st meeting of the Indian Alliance Paris (IAP), 21/12/2019}
\hypersetup{
 pdfauthor={IAP},
 pdftitle={Minutes of the 1st meeting of the Indian Alliance Paris (IAP), 21/12/2019},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Preface}
\label{sec:org5639a1b}
This document is a record of the first meeting or gathering of the \textbf{Indian Alliance Paris (IAP)} (provisional name), that took place on the \textbf{21st of December, 2019} between \textbf{14:00} and \textbf{16:30} at the \textbf{Place du Panthéon (opp. the Bibliothèque Sainte-Geneviève)} and \textbf{7 rue Laromiguière, 75005 Paris}.

\section{Disclaimer}
\label{sec:org08baaa3}
\begin{enumerate}
\item As the organisational structure of the IAP and the format of discussions, proposals and decisions undertaken during its meetings have yet to be clearly defined, this document has been prepared as a summary rather than as a faithful recording of minutes of the gathering.
\item In light of (1.), any decisions purported by this document to have been taken during the meeting have not been attributed to any individual member(s), and are rather to be understood as having been taken with the unanimous accord of all members.
\item In light of (1.), the structure of this document does not strictly follow the chronological sequence of points raised during the meeting and of subsequent discussions. This is due to the haphazard manner in which the subject under discussion during the meeting oscillated between items on the agenda before any conclusive decisions were taken. A more organised structuring of subsequent meetings---with a chair, a sequential agenda of items, recorded votes, etc. would facilitate the taking of detailed minutes and render them more transparent and attestable.
\end{enumerate}

\section{Decisions taken}
\label{sec:org669009f}
\subsection{Main Protest (4th Jan)}
\label{sec:orge895534}
There will be a protest/demonstration organised by the IAP (henceforth referred to as ``the protest''). 

\subsubsection{Date}
\label{sec:org6407823}
The protest will take place on the \textbf{4th of January, 2020}.

\subsubsection{Location}
\label{sec:orge4eccd2}
The protest will begin at the \textbf{Esplanade du Trocadero} (``Trocadero'') and will recongregate at the \textbf{Indian Embassy (Paris), 13 Rue Alfred Dehodencq, 75116 Paris} (``the Embassy'').

\subsubsection{Time}
\label{sec:orge33278b}
\begin{itemize}
\item The gathering will assemble at Trocadero from \textbf{11:30 AM} and the first session of the protest will begin at \textbf{12:00 PM} and end at \textbf{2:30 PM}.
\item The gathering will recongregate at the Embassy at \textbf{3:00 PM} and the second session of the protest will begin at \textbf{3:00 PM} and end at \textbf{5:00 PM}.
\end{itemize}

\subsubsection{Police permission}
\label{sec:org2640948}
\begin{itemize}
\item The protest will take place subject to permission granted by the Police Nationale.
\item One or more individual members (``organisers'') will have to take responsibility for the protest.
\item A committee consisting of the following members will contact the Préfecture de Police in Paris \textbf{as soon as possible} (next working day if possible) for information about obtaining permission for the protest: Abhishek, Chaitanya, Gurtegh, Ilu, Sreyash, Sudarshan.
\end{itemize}

\subsubsection{Attendees}
\label{sec:org113e895}
\begin{itemize}
\item The IAP (certain individual members or ``organisers'') will be responsible for the attendees at the protest.
\item One may attend the protest \textbf{by invitation only} and such invitation will be extended to \textbf{individuals only} and not to larger groups/communities.
\item The total number of attendees will be restricted to a maximum of \textbf{100 people} (due to constraints of police permission).
\item It is important that people attend the protest of their own volition and conviction.
\end{itemize}

\subsubsection{Roles}
\label{sec:orgdb98a00}
\begin{itemize}
\item There will be different roles occupied by members of the IAP during the protest (such as organisers, media coverage, logistics, etc.), but the exact definition and scope of these roles have not yet been decided.
\end{itemize}

\subsubsection{Further remarks}
\label{sec:org004b58c}

\begin{enumerate}
\item Police permission
\label{sec:orgc9ebbec}
\begin{itemize}
\item Details about getting police permission may be found on the \href{https://www.prefecturedepolice.interieur.gouv.fr/Demarches/Professionnel/Securite-et-accessibilite-des-batiments/Manifestation-sur-la-voie-publique-ou-tout-espace-ouvert-au-public}{website} of the Préfecture de Police.
\end{itemize}

\item Ideas for the protest
\label{sec:org2011252}
\begin{itemize}
\item ``Big-ass'' Indian flag.
\item Demonstration against ``can be identified by their clothes''.
\item Modi face cut-outs.
\item ``Grave of the Indian constitution''.
\item Pamphlets/posters to be distributed.
\item Reading of the preamble, letters of solidarity, speeches, poems.
\end{itemize}

\item Dispersal and Recongregation
\label{sec:orgdf54540}
\begin{itemize}
\item At 2:30 PM on the day of the protest, members have informally agreed to walk from the first location (Trocadero) to the second location (the Embassy). Attendees should be invited and encouraged to join the walk, however, this \textbf{will not} be considered part of the protest (for reasons of police permission), and the organisers of the protest \textbf{will not} be responsible for the actions of attendees during this walk.
\end{itemize}
\end{enumerate}

\subsection{Regular Saturday protests}
\label{sec:org9f4ec8a}
It was decided that regular protests by individual members every Saturday at Trocadero or the Embassy were to be encouraged.

\subsection{Statement of solidarity}
\label{sec:orge63c4c3}
The IAP has drafted a statement of solidarity, in English and in French, against the NRC and the CAA. This statement is to be considered \textbf{separate} from the protest in its drafting, signatories and circulation.

\subsubsection{Release}
\label{sec:orge6c864c}
The statement along with its signatures will be released in conjunction with the protest, that is on the \textbf{4th of January, 2020}.

\subsubsection{Signatories}
\label{sec:org22b7aec}
\begin{itemize}
\item The statement should be circulated widely, among individuals (friends, colleagues) and groups (organisations, associations, mailing lists). In particular, the restrictions that apply to invitations to the protest \textbf{do not apply} to the circulation of the statement.
\item Certain members have put forth the possibility of circulating the statement among larger groups (e.g. La France Insoumise), which is to be encouraged.
\end{itemize}

\subsection{Facebook group}
\label{sec:org8d18df5}
There will be an IAP group on Facebook.

\subsubsection{Membership}
\label{sec:orgd6f8827}
A decision needs to be taken on how membership to the group should be granted. The need to prevent antisocial/malicious elements from infiltrating the group was raised and agreed upon.
\begin{itemize}
\item Ideas put forth for a possible vetting procedure:
\begin{itemize}
\item Invitation by a member.
\item Verification by 3 members.
\end{itemize}
\item It was suggested that membership be open to the public, with removal of members from the group as and when required.
\end{itemize}

\subsection{Structure of the IAP}
\label{sec:org58727c8}

\subsubsection{Subcommittees}
\label{sec:org4416c89}
\begin{itemize}
\item It was decided that the IAP should have subcommittees to deal with individual tasks.

\item The following subcommittees with individual responsibilities have been created. Members are asked to volunteer for inclusion in a maximum of two subcommittees. This list is included here \emph{verbatim} from an email sent to the mailing list.
\begin{enumerate}
\item \textbf{Logistics:} To organise the logistics of events, like police permission in case of a protest etc.
\item \textbf{Association} To manage membership, and the functioning of whatsapp, google, and facebook groups.
\item \textbf{Design:} To design posters, banners, placards for events.
\item \textbf{Outreach:} To communicate with the Indian diaspora in Paris. The committee needs to ensure it does not simply limit itself to connecting to "core" or in Edward Said's phrase the "metropolitan" diaspora, but also the "peripheral" diaspora. For example, it needs to reach out to diasporic northeastern communities, diasporic Kashmiri communities, diasporic Tamil refugee communities, etc.
\item \textbf{Media:} To contact journalist, news agencies, and write press statements, and manage material to be distributed to the media.
\item \textbf{Photography:} To photograph and to take videos of events.
\item \textbf{Social Media:} To plan and synchronize posting event or other materials like protest photos, statements, etc. on various social media platform.
\item \textbf{Ideology:} To initiate political discussion and political education, curate reading lists, and ensure the political training gets reflected in practice. This subcommittee will also oversee writing statements.
\item \textbf{Fundraising:} To raise funds from us, and to decide venues where funds are to be used for. Fundraising will support medical and legal expenditures for actual on ground protesters in India, as well as independent media outlets which do their best to bring out the real news. Care needs to be taken to divert the funds without being myopic to the peripheral. For example, Jamia gets more limelight than AMU, which in turn gets more limelight than colleges in the northeast. Delhi gets more limelight than Mangalore. Wire and Scroll get more limelight than the vernacular press. Fundraising subcommittee needs to ensure that the funds get allocated according to the need.
\item \textbf{Legal:} To ensure the legal protection of our members in Paris, France. Only those with actual legal expertise volunteer for this.
\end{enumerate}
\end{itemize}




\section{Closing Remarks}
\label{sec:orgc94034e}
The IAP thanked member \textbf{Ilu Ben} for her generous hospitality in proposing her home as the location where the meeting recongregated (due to inclement weather). 
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
