% Created 2020-04-18 sam. 13:39
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[frenchb, english]{babel}
\usepackage[margin=1in]{geometry}
\author{IAP Fundraising team}
\date{17/04/2020}
\title{Summary of the IAP fundraiser team's meeting on Friday, 17/04/2020}
\hypersetup{
 pdfauthor={IAP Fundraising team},
 pdftitle={Summary of the IAP fundraiser team's meeting on Friday, 17/04/2020},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Attendees}
\label{sec:orgc7fd6f7}
\begin{itemize}
\item Abhishek
\item KC
\item Dipanjana
\item Madhuresh
\item Shail
\item Saurabh
\item Chaitanya
\item Manuj
\end{itemize}

\section{Updates}
\label{sec:orgcf35cff}


\begin{itemize}
\item The pan-EU fundraiser is doing very well, but is being run through Ketto, so they may not be able to add all our recipients to it. That being said, they've managed to add one, and we could try to contact them in case we are not able to raise funds.
\item The situation is quite bad in India, we should find a way to disburse the remaining funds in the Leetchi fundraiser.
\end{itemize}

\subsection{Leetchi}
\label{sec:org5e6822f}
\begin{itemize}
\item Leetchi has asked for various documents from us before releasing our money.
\item Abhishek is collecting signed documents of acknowledgement from recipients, along with NGO verification, to provide to Leetchi.
\end{itemize}

\subsection{Fundraising}
\label{sec:orgcb842db}
\begin{itemize}
\item Our fundraising effort has been put on hold due to the issues with Leetchi.
\item Going ahead with the association (or \emph{an} association) is vital for continuing with a public fundraiser, since we cannot use a personal account.
\item We can continue collecting contributions from people we know in a personal account.
\end{itemize}

\section{Decisions}
\label{sec:org86fc654}

\subsection{Leetchi issues}
\label{sec:orgdb3d25c}
\begin{itemize}
\item Abhishek + KC will prepare a standard confirmation document to be signed by all recipients of donations.
\item Abhishek will contact Leetchi donors who have contributed a larger amount to write a solidarity letter saying that they know us personally and trust our fundraiser. This is to help with convincing Leetchi. Abhishek will create and send them a pre-formatted letter that they can choose to copy/sign.
\item Abhishek, KC, Dipanjana, Chaitanya, Madhuresh and Manuj will contact recipients to get their signatures and documents.
\item Leetchi will be sent the relevant info on Monday 20/04.
\end{itemize}

\subsection{Fundraising}
\label{sec:orgbb0eccb}
\subsubsection{Creation of association}
\label{sec:org95bbd65}
\begin{itemize}
\item The creation of the association is vital for continuing fundraising efforts.
\item As various deadlines regarding the creation of IAP's association are already pending we urge the statutes drafting committee and all members of IAP to finalise it as soon as possible.
\end{itemize}

\begin{itemize}
\item Madhuresh, Chaitanya and Shail (and Juliette) will contact the other members of the statutes writing team to try to make the current version of the statutes ready, incorporating the suggestions that have already come in. This could be finished by Tuesday 21/04.
\item We recommend that the statutes be sent on Tuesday 21/04 to the main IAP group, for review and suggestions, and that any input come in by Friday 24/04.
\item If this is done, then the statutes and the creation of the association can be ratified at a general meeting of members on Saturday 25/04/2020. That way the association could be formally created in the following week.
\end{itemize}


\subsubsection{Current status of collections/disbursal}
\label{sec:org66b40d2}
\begin{itemize}
\item We will go ahead with disbursing the remaining funds, in spite of issues with Leetchi.
\item Until an association is created a personal account will be used instead of the Leetchi to collect funds from personal contacts. But we cannot organise public fundraising using this personal account.
\end{itemize}
\end{document}