% Created 2020-01-19 dim. 12:55
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[frenchb, english]{babel}
\author{IAP}
\date{\today}
\title{Summary of the 4th meeting of the Indian Alliance Paris (IAP), 18/01/2020}
\hypersetup{
 pdfauthor={IAP},
 pdftitle={Summary of the 4th meeting of the Indian Alliance Paris (IAP), 18/01/2020},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Summary}
\label{sec:org616623d}
\subsection{Attendees/Round of intro}
\label{sec:orgd239daf}
\begin{itemize}
\item Nicolas
\item Dhruv
\item Nachiket
\item Aamir
\item Nirbhay
\item Chaitanya
\item Madhuresh
\item Samar
\item Shail
\item Saeed
\item Saurabh
\item Sneha
\item Christelle
\item Abhishek De
\item Dipanjana
\end{itemize}
\subsection{26th Jan event}
\label{sec:org4e559c2}

\subsubsection{Location}
\label{sec:org8db4354}
The event will be held at the \textbf{place de la République, 75010 Paris}. 
Alternative options are (in case of issues with permission):
\begin{itemize}
\item Jaurès (bassin de la Villette)
\item Trocadéro
\end{itemize}

\subsubsection{Time}
\label{sec:org6f07123}
The event will take place between \textbf{12:00 -- 16:00} in the afternoon on \textbf{Sunday 26th January, 2020}.

\subsubsection{Format}
\label{sec:orgeda1fd5}
\begin{itemize}
\item It was decided that the event would be a celebration of the 70th birthday of the Indian Constitution, and of its meaning in the context of what has been happening in India over the past 6 months.
\item There will be readings, speeches, songs, poetry and so on.
\item The implications of recent legislation on the integrity of the Constitution should be explained. Explain clearly why this legislation is an attack on it.
\item The parallel between the people's movements in India and France could be drawn. How one is a movement to protect society's political contract (Constitution) and the other to protect the social contract (pensions, public institutions).
\item Should remember that the Constitution is of the \emph{people}, not the \emph{state}.
\item Should let people know that the French diplomatic mission calls what's happening in India an "internal affair".
\end{itemize}

\subsubsection{Publicity}
\label{sec:orgbd86d3b}
\begin{itemize}
\item The Rakesh Chaurasia concert happens the night before (25th Jan, Théâtre de la Ville), we could hand out pamphlets outside the entrance to let people know of our event.
\end{itemize}

\subsubsection{Organisation}
\label{sec:org0e3459f}

\begin{enumerate}
\item Police permission:
\label{sec:orgf29347f}
It was decided that Shail (principal contact) and Dhruv will take police permission.

\item Material:
\label{sec:org8ad50ea}
\begin{itemize}
\item It is necessary to have a \textbf{microphone with a good portable speaker}. Not just a megaphone.
\item There could be some tables/stands to interact with the public.
\item Could organise some Indian sweets (e.g. laddoos) to distribute.
\item The programme for the event could be displayed on large boards for the public to read.
\end{itemize}

\item Whatsapp group:
\label{sec:org280aa25}
There will be a single whatsapp group for organisational purposes. All decisions/discussion related to organisation should take place there.

\item Talks/speeches:
\label{sec:orgd58c692}
Some of us can contact colleagues/experts to see if they wish to give short talks/speeches/readings. This should be planned in advance (ASAP).

\item Filming/recording:
\label{sec:org42cb35a}
We should plan to record the whole protest (audio and video). This should also be planned in advance.
\end{enumerate}


\section{Further Notes}
\label{sec:orgde11333}

\subsection{Future events}
\label{sec:orgf08e908}
\begin{itemize}
\item There could be events like talks, question/answer sessions, film screenings etc. in the future that we could organise in bars/cafés and the like, in addition to outdoor protest events.
\item Suggestions for locations of future events:
\begin{itemize}
\item Ground Control (near Gare de Lyon)
\item La Base (Rue Bichat, near pl. de la République)
\item Gurudwara at La Courneuve
\item Tagore statue at the jardin Joan Miro.
\end{itemize}
\item Nicolas is the director of a film (Sangharsh, le temps de la lutte). We should definitely organise a screening and discussion.
\end{itemize}

\subsection{26th Jan protests that are happening world-wide}
\label{sec:org310654a}
\begin{itemize}
\item Protests all over the world are taking place. Classic protests and innovative ones. Except Berlin, where it's happening today (18th Jan). US has many sit-ins with readings/speeches.
\item Poland: Lecture on right wing by a political psychologist.
\item Today Berlin, march from Brandenburg Gate to Consular Office + protest.
\item Amsterdam, Hague, Frankfurt, London, Chicago, Munich will be having protests on the 26th. Geneva 1st Feb.
\item Philadelphia having a celebration of 26th Jan.
\end{itemize}

\subsection{Conference 31st Jan at EHESS}
\label{sec:org744be37}
There is a conference on the \textbf{31st of Jan 2020} at the EHESS on the rise of far-right authoritarianism in India. Details and the link to the website will be shared. Should share them with everyone we know who is interested.
\end{document}