% Created 2020-04-25 sam. 18:11
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[frenchb, english]{babel}
\usepackage[margin=1in]{geometry}
\author{IAP}
\date{\today}
\title{Summary of the meeting of the Indian Alliance Paris (IAP) on 25/04/2020}
\hypersetup{
 pdfauthor={IAP},
 pdftitle={Summary of the meeting of the Indian Alliance Paris (IAP) on 25/04/2020},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Attendees}
\label{sec:org6b5888e}
\begin{itemize}
\item Jaya
\item Abhishek M
\item KC
\item Manuj
\item Shail
\item Chaitanya
\item Sreyash
\item Ramya
\item Nachiket
\item Madhuresh
\item Dipanjana
\item Saagnik
\item John Simte
\item Dipanjana
\item Saurabh
\item Nirbhay
\end{itemize}

\section{Social Media Strategy}
\label{sec:orgf669956}

\subsection{Updates}
\label{sec:org275b599}
As communicated by Jaya and Sreyash:
\begin{itemize}
\item An outline document of what our strategy should be based on has been prepared. It also contains details about what is possible on each platform.
\item Status quo of accounts:
\begin{itemize}
\item We're on FB, instagram and twitter.
\item Have mostly been retweeting, very little of our own content. Mostly retweet content of other progressive alliances of Indians
\item The biggest issue is time: large amount of time needed for this.
\end{itemize}
\item Have created a database that everyone can contribute to. The goal is to collect raw material to be made into content, as well as information about where to post what and so on. For the moment this is a shared ppt, but will be elaborated into a more refined structure.
\item Will need about 15-20 hours a week for handling social media. Have to divide this work up among us.
\item Ideally, volunteers should give a couple of hours every week to creating content/posting.
\item A shared excel has been created for people to volunteer.
\end{itemize}

\subsection{Decisions}
\label{sec:org7406b24}
\begin{itemize}
\item Social media managers: \textbf{Jaya, Sreyash and KC} will follow up on setting up the social media infrastructure/responsibilities.
\item People should sign up on the volunteer sheet which will be shared by them.
\end{itemize}

\section{Fundraising}
\label{sec:orge362a5b}

\subsection{Updates}
\label{sec:orged77504}
\begin{itemize}
\item Have collected about 3k € in the fundraiser.
\item Rs 185k advanced to about 18 organisations.
\item Had some issues with Leetchi who aren't releasing the money:
\begin{itemize}
\item Basically we need to show them that we're an association.
\item We have sent them docs to show that things are OK on the fiscal front (no fraud).
\end{itemize}
\item Still have nearly 85k to disburse.
\item Having an association's bank account is very important.
\end{itemize}

\section{Creation of the association and statutes}
\label{sec:orgac4dd08}
\subsection{Updates}
\label{sec:org0bb02f8}
\begin{itemize}
\item Draft of the statutes is ready and has been shared for suggestions.
\end{itemize}

\subsection{Suggestions}
\label{sec:org2056f24}
\subsubsection{Goal of the association}
\label{sec:org254a6bf}
\begin{itemize}
\item Say something about defending human rights.
\item Need to ensure that we're apolitical enough to make certain things like fundraising, solidarity efforts and so on easier. Also necessary as certain people's employers require that they not be members of a political association.
\item We need to be able to seek permission for protests. How does ``political'' work in that case? What about advocacy with EU parliament and so on?
\item We don't need to be a political association to organise protests or do advocacy.
\end{itemize}

\subsection{Decisions}
\label{sec:orga1e9955}
\begin{itemize}
\item The formalisation of the association will be set up in the coming week.
\item For the moment only a few people will be members of the association. Immediately after the Covid situtation (tentatively first week of August) the first general assembly will take place to elect the council and the board.
\item The statutes are ratified as is (at most minor changes), with the understanding that they can be changed at the next general assembly.
\item Name of the association:  Indian Alliance Paris
\item Date of creation of the association is the original founding date, i.e. in January.
\item Members of the association : \textbf{KC, Abhishek, Dipanjana}.
\item Chaitanya will help with sending the required documents to the authorities.
\end{itemize}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
