% Created 2020-03-25 mer. 22:42
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[frenchb, english]{babel}
\usepackage[margin=1in]{geometry}
\author{IAP}
\date{\today}
\title{Summary of the meeting of the Indian Alliance Paris (IAP) on 25/03/2020}
\hypersetup{
 pdfauthor={IAP},
 pdftitle={Summary of the meeting of the Indian Alliance Paris (IAP) on 25/03/2020},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents



\section{Fundraising for COVID}
\label{sec:org3b13092}
\subsection{Updates/Info}
\label{sec:org3490517}
\begin{itemize}
\item People are being harassed/thrashed if they step out.
\item So far, no measures have been laid down by govt. Like demonetisation, looks like govt will start mobilising only after some time, minimum one week from now. In the interim people with daily income and poor who have lost their jobs will suffer immensely.
\item Haven't seen much news about funding from UN/EU.
\item Rural areas are not so bad, some basic social systems are there. But cities are very very bad, especially with huge informal sector losing their daily income and police crackdown due to curfew. Migrant workers are starting to walk hundreds of kilometres to get home to villages due to stoppage of railways.
\end{itemize}

\subsection{Ideas}
\label{sec:org6b358e5}
\begin{itemize}
\item There are many different options to categorise NGOs based on criteria: do they accept foreign funds, big city/small city, do they ensure donor anonymity, etc.
\item Indian govt may be organising stuff, but may very well be targeted to certain areas or against certain areas/communities.
\item How are people going to get their money?
\item How do we set a target figure?
\item Large entities, e.g. Zomato, already have funds. Other well-known orgs like Yuva will get lots of funds. We should try to help smaller organisations.
\item If we find an FCRA organisation to whom we can transfer money, foreign transfers can be made.
\end{itemize}


\subsection{How to collect}
\label{sec:orgfb21b6a}
\begin{itemize}
\item Decide a target amount.
\item Would be great to have an indian accounts of multiple people to help with transfers.
\item Would be better to divide between multiple people.
\item Since it's imperative to get funds across asap, we'll organise the transfer now, and reimburse as necessary once funds from fundraising come in.
\end{itemize}

\subsection{Where to send the money}
\label{sec:orgd39e9e0}
\begin{itemize}
\item Select a few people to decide where to send the money. Trust them with it.
\end{itemize}

\subsection{Decisions}
\label{sec:org9f4a39e}
\begin{itemize}
\item Provisional goal of 2000 euros.
\item Manuj, Chaitanya, Ramya, Ilu, Saurabh, KC, Madhu, Abhishek M, Dipanjana, Shail, Madhuresh in charge of figuring out how to make the transfers and to which organisations.
\end{itemize}
\end{document}