\documentclass{amsart}
\title{Feuille de présence}
\date{}
\begin{document}
\maketitle

\begin{table}[h!]
  \begin{center}
    % \caption{Your first table.}
    \label{tab:table1}
    \begin{tabular}{p{5cm}|p{4cm}|p{4cm}} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{NOM} & \textbf{Prénom} & \textbf{Signature}\\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
