% Created 2020-03-22 dim. 18:12
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[frenchb, english]{babel}
\usepackage[margin=1in]{geometry}
\author{IAP}
\date{\today}
\title{Summary of the meeting of the Indian Alliance Paris (IAP) on 21/03/2020}
\hypersetup{
 pdfauthor={IAP},
 pdftitle={Summary of the meeting of the Indian Alliance Paris (IAP) on 21/03/2020},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\begin{itemize}
\item 1st meeting by videoconference!
\end{itemize}

\section{Fundraising}
\label{sec:orgfe554ba}
\subsection{Updates/Info}
\label{sec:org0aad648}
\begin{itemize}
\item Leetchi can only be linked to EU bank accounts
\end{itemize}

\subsection{Ideas}
\label{sec:org5c9f233}
\begin{itemize}
\item Do we do a second round of funding --- for Delhi relief/COVID/etc?
\begin{itemize}
\item India will get lots of money for COVID. We can make more of an impact by focusing on our main goals (e.g. Delhi relief).
\end{itemize}
\item We can spread awareness about specific organisations so people can donate individually.
\item Having a target is good, we might be able to raise more money that way.
\item Should we continue fundraising or wait till the end of COVID?
\item We could put up coordinates of different fundraising efforts on our website/newsletter/mailing list so that people can make personal donations.
\end{itemize}

\subsection{Decisions}
\label{sec:org4cc26c3}
\begin{itemize}
\item We will have a second round of fundraising.
\item We will wait until after COVID to do so. Until then we improve our social media presence.
\item We will concentrate on Delhi relief, there won't be a dearth of funds for COVID.
\end{itemize}

\section{Advocacy}
\label{sec:orgd43f164}

\subsection{Updates}
\label{sec:orge49e647}
\begin{itemize}
\item The email is ready, people have volunteered to send it/make phone calls, but since COVID is going on, we should probably wait.
\begin{itemize}
\item EU is 100\% focused on COVID right now.
\item Moreover the vote on anti-CAA/NPR/NRC has been postponed.
\item On the other hand, the MEPs might have some time on their hand, so we could send them that to read/be informed.
\item If we completely stop talking about it, the issue might die.
\end{itemize}
\item Some infographics are also ready.
\item Anjali wrote to the UNESCO people, and heard that she should carry it forward as a former member of their team, not as a member of IAP, and so she will do so.
\end{itemize}

\subsection{Ideas}
\label{sec:orge662dfd}
\begin{itemize}
\item We should brainstorm about the kind of advocacy we can do. We could have a brainstorming session about this.
\begin{itemize}
\item We have a how-to document on advocacy that Juliette can share.
\end{itemize}
\end{itemize}

\subsection{Decisions}
\label{sec:org62cba08}
\begin{itemize}
\item Since we have all this material, we will send out the email.
\item The advocacy team will decide how to send out the email through the IAP account (either themselves or volunteers).
\item \textbf{Jaya} will put the infographics on the google drive and social media accounts.
\item \textbf{Dhruv} will send out the how-to document.
\item Wednesday 7 pm for the brainstorming session.
\end{itemize}

\section{Media}
\label{sec:org5d2a091}



\subsection{Updates}
\label{sec:org0ae1617}
\begin{itemize}
\item Website: still in preparation.
\end{itemize}

\subsection{Ideas}
\label{sec:orgbdb20d1}
\begin{itemize}
\item Social media strategy:
\begin{itemize}
\item Could be issue-based, or a core IAP strategy that we follow all the time.
\end{itemize}
\item Other EU associations/groups have a dedicated social media expert who ensures the continuous activity of their social media accounts.
\item We could use other issues (e.g. COVID) to make our outreach larger by retweeting good information, get the algorithms to show our account more.
\item We could have a team of volunteers who ensure that the social media accounts remain active by making content and posting.
\item We could decide days for each person (Sunday/Tuesday/Thursday etc). They can make one post on their day. So we have a regular stream of posts.
\item We could do it on a weekly basis (one person per week).
\item Use the content we generate in the whatsapp group on social media instead. Have our complicated conversations over there.
\end{itemize}

\subsection{Decisions}
\label{sec:orgcb7f491}
\begin{itemize}
\item \textbf{Jaya} will set up the google sheet for volunteers for social media strategy and make the call for volunteers on whatsapp
\item \textbf{Saurabh} will set up the instagram account.
\end{itemize}

\section{Association Statutes}
\label{sec:org5e36ff2}

\subsection{Updates}
\label{sec:orga04eada}
\begin{itemize}
\item How do we see the organisation? Just as a legal entity that facilitates our work so far or do we see a change in how it works, with a core team taking decisions or ?
\item Statutes have a standard outline, and we need to decide only a few key things.
\item We need to decide:
\begin{enumerate}
\item Name
\item Where we get money from
\item Membership - removal, fee
\item Structure of the association/board
\end{enumerate}
\end{itemize}

\subsection{Decisions}
\label{sec:orgd638893}
\begin{itemize}
\item Consensus on maintaining the current form of how we function, everyone working together. The association will be more of a tool to facilitate this.
\item Decisions taken by the board will be exactly the same as what's decided at our meetings (just as we currently function). The existence of a small board is to reduce paperwork and bureaucracy.
\item \textbf{Juliette}, \textbf{Madhuresh}, \textbf{Shail} and \textbf{Chaitanya} will draft a complete version of the statutes.
\end{itemize}
\subsubsection{Board}
\label{sec:orga4901e7}
\begin{itemize}
\item 7 members, who decide secretary, treasurer among them.
\end{itemize}

\subsubsection{Membership}
\label{sec:orge56a5fc}
\begin{itemize}
\item It's important that the board/steering committee have the right to refuse membership to people on a case by case basis.
\item We will have internal regulations that all members will follow.
\item Can have three or four ways for people to join -- invitation, recommendation, nomination, interview, etc.
\end{itemize}

\subsubsection{Fee}
\label{sec:orge4ca128}
\begin{itemize}
\item 5 euros per year.
\end{itemize}
\subsubsection{Aim}
\label{sec:orgbeddde6}
\begin{itemize}
\item Add that we will provide help to new students coming to europe.
\end{itemize}
\subsubsection{General}
\label{sec:orge745ac4}
\begin{itemize}
\item Say that the association can be a member of other assocs.
\end{itemize}
\subsubsection{Funds}
\label{sec:org25ddde9}
\begin{itemize}
\item We need to decide all the different ways we can get money.
\end{itemize}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
