% Created 2019-12-30 lun. 13:45
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[frenchb, english]{babel}
\author{IAP}
\date{\today}
\title{Summary of the 2nd meeting of the Indian Alliance Paris (IAP), 28/12/2019}
\hypersetup{
 pdfauthor={IAP},
 pdftitle={Summary of the 2nd meeting of the Indian Alliance Paris (IAP), 28/12/2019},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.2 (Org mode 9.1.14)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Preface}
\label{sec:org56efb45}
This document is a summary of the second meeting or gathering of the \textbf{Indian Alliance Paris (IAP)} (provisional name), that took place on the \textbf{28th of December, 2019} between \textbf{15:20} and \textbf{18:50} in the \textbf{Jardins du Trocadéro} and the \textbf{Café du Trocadéro, 75016 Paris}.

\subsection{Members present:}
\label{sec:orgaf54b40}
\begin{itemize}
\item Dipanjana (Speaker)
\item Chaitanya (Minutes)
\item Abhishek
\item Moin
\item Sudarshan
\item Sarah (and Ambroise, Augustin and Octave)
\item Ilu
\item Anubandh
\item Christelle
\item Sreyash
\item Saagnik
\item Subodh
\end{itemize}

\section{Decisions taken}
\label{sec:orgd5047e0}

\subsection{4th Jan Protest}
\label{sec:org85c9dfd}

\subsubsection{Police permission}
\label{sec:orgbb65b59}

\begin{enumerate}
\item Organiser of the protest
\label{sec:org6e10c46}
\begin{itemize}
\item The following members are to be \textbf{organisers} (specific rôle w.r.t. to police permission):
\begin{itemize}
\item Dhruv
\item Moin
\item Sudarshan
\end{itemize}
\end{itemize}

\item Logistics
\label{sec:orgc7e8810}
\begin{itemize}
\item There will be a microphone and speaker for songs, speeches, poems, readings etc. as well as for transmitting information.
\end{itemize}

\item Public
\label{sec:org96b447b}
\begin{itemize}
\item There will be a pamphlet (A4, one side English, one side French) to distribute to the public.
\end{itemize}
\end{enumerate}


\subsubsection{Time of the protest}
\label{sec:org7e1a29a}

\begin{enumerate}
\item Trocadéro : 12:00 -- 14:00
\label{sec:org9f14197}

\item Indian Embassy : 15:00 -- 17:00
\label{sec:org1113e5e}
\end{enumerate}

\subsubsection{Funds}
\label{sec:orgf28e730}
\begin{itemize}
\item There will be a collect of funds for organisation-related expenses (see below). This will be managed by the treasurer in a completely transparent manner.
\end{itemize}

\subsubsection{Rôles for volunteers during the protest}
\label{sec:org2370f49}
\begin{itemize}
\item There is a general call for volunteers to occupy the following roles during the protest.
\item People are encouraged to volunteer for roles that don't already have too many volunteers (since there is not much time before the 4th).
\item The contact with the police will be managed by the organisers and Chaitanya only.
\item There will be individual whatsapp groups for each role.
\item There is a list of locations where groups can congregate to work.
\end{itemize}

\begin{enumerate}
\item Roles with current list of volunteers
\label{sec:orgf1068ae}
\begin{enumerate}
\item \textbf{Contact with police} : Dhruv, Moin, Sudarshan, Chaitanya. (Do not volunteer for this!)
\item \textbf{Contact with public} (French speaking is useful) : Christelle, Chaitanya.
\item \textbf{Contact with media} : Dipanjana, Saagnik, Sreyash, Moin, Abhishek.
\item \textbf{Treasurer} (in charge of managing purchases/reimbursement): Abhishek.
\item \textbf{Crowd control} (Keeping people to designated area, maintaining order) : Moin, Chaitanya. (Need more volunteers!)
\item \textbf{First aid} (emergency hydration, band aids etc.) : Anubandh, Christelle (both have first-aid training), Ilu.
\item \textbf{Timekeeping/schedule management} : Abhishek, Dipanjana
\item \textbf{MCs/announcers} : Sarah, Sreyash.
\item \textbf{Videography/photography} : (need at least 2 people)
\item \textbf{Ideas for slogans} : Moin, Sreyash, Ilu, Saagnik, Anubandh, Dipanjana (This is urgent since has to be done between now and Saturday!)
\item \textbf{Writing drawing for \emph{common} posters/placards} : (Max. number of people should volunteer as this is very very urgent!) 
\begin{itemize}
\item Writing: Sarah, Sreyash, Dipanjana, Ilu
\item Drawing: Dipanjana, Ilu
\end{itemize}
\item \textbf{Printing posters/pamphlets etc.}:
\begin{itemize}
\item Moin: (roughly 20 A3 prints), A4 unlimited.
\item Ilu, Dipanjana, Sudarshan: A4 unlimited.
\item Chaitanya: 50 A4.
\end{itemize}
\end{enumerate}

\item Specifics
\label{sec:orgd58a8b1}
\begin{enumerate}
\item Treasurer:
\label{sec:orgc9194f3}
\begin{itemize}
\item The treasurer will coordinate with the first-aid and poster/placard teams for reimbursement of purchases.
\end{itemize}
\item Common posters/placards
\label{sec:org017878c}
\begin{itemize}
\item Common posters/placards of course do not mean that attendees should not/can not bring their own. Please make your own posters/placards as well!
\end{itemize}
\end{enumerate}

\item Locations where groups can congregate to work
\label{sec:org6406b51}
\begin{enumerate}
\item Chez Sarah (apartment at Drancy)
\item Chez Ilu (apartment in the 5th arrondissement)
\item Chez Chaitanya (small studio in the 11th arrondissement, unadvisable if space needed).
\end{enumerate}
\end{enumerate}


\subsubsection{Schedule for the protest}
\label{sec:org508228a}
\begin{itemize}
\item A schedule for the protest will be drawn up to improve efficiency and timekeeping.
\item There will be songs and poems in multiple languages, sung/recited collectively as well as individually (using the mic and speaker).
\item The protest will begin with a rousing song (provisionally Hum Honge Kamyab -- ``We Shall Overcome'' in Hindi).
\item A tentative schedule was drawn up.
\item The same schedule applies to Trocadero and the Embassy (eventually with different songs/speeches/poems etc.)
\end{itemize}

\begin{enumerate}
\item Tentative schedule
\label{sec:orgbe4ac41}
\begin{itemize}
\item \textbf{12:00 - 12:05} : Rousing song (provisionally Hum Honge Kamyab)
\item \textbf{12:05 - 12:10} : Collective reading of the Preamble
\item \textbf{12:10 - 12:12} : 1 Minute silence for the victims of police brutality
\item \textbf{12:12 - 12:30} : Reading of text explaining the context of the gathering, in English and in French
\item \textbf{12:30 - 13:15} : Songs/poems in various languages (Hindi, Urdu, Marathi, Bengali, Tamil, English, French for the moment)
\item \textbf{13:15 - 13:45} : Our own texts and speeches
\item \textbf{13:45 - 14:00} : Slogans and fin.
\end{itemize}


\item Songs/poems
\label{sec:org97ab826}
\begin{itemize}
\item Songs/poems in various languages will be sung.
\item Suggestions for the choice of songs will requested from members on whatsapp and on facebook. There is already a list (see below) of propositions made during the meeting.
\item Every song suggestion should be made by a person willing to sing that song. Same for poems.
\item There will be no clear guidelines for the theme and ideology of songs/poems, rather we trust to the common beliefs and morals of the community to veto unsuitable suggestions as they come up (giving good reasons for such a veto, of course).
\end{itemize}

\item Song/poem suggestions (person(s) singing)
\label{sec:orgacbb574}
\begin{itemize}
\item Bella Ciao (Anubandh, Abhishek)
\item Freedom - \emph{Aretha Franklin} (Ilu, Sreyash)
\item Get up, stand up - \emph{Bob Marley} (Christelle)
\item Kaagaz Nahin Dikhaenge - \emph{Varun Grover} (Ilu, Sreyash, Abhishek, Chaitanya)
\item Desh Mera Rangrez Ye Babu (Anubandh)
\item Yeh Jo Desh Hai Mera - \emph{Swades} (Sreyash)
\item Vande Mataram in Bengali (Sreyash)
\item Ekla Cholo Re (Sreyash + chorus)
\item Ahoraho Tabo Ahban Pracharito (Sreyash, Dipanjana)
\item Ami Chai (Dipanjana)
\item Bani Tabo Dhay (Sreyash)
\item Hingshay Unmato Prithvi (Dipanjana)
\item \emph{Court} song (Sudarshan, Abhishek, Anubandh)
\item Kabir Kala Manch song (Sudarshan)
\item Achamillai - \emph{Bharati} (Ilu)
\item Hum Dekhenge - \emph{Faiz} (Saagnik + collective)
\item Dastoor - \emph{Habib Jalib} (Saagnik)
\item Bienvenue chez moi (Christelle, Sarah)
\item Ô ma belle rebelle (Sarah)
\item Chanter pour ceux (Christelle, Anubandh)
\end{itemize}
\end{enumerate}
\end{document}